{
	scenario: {
	    gwtType: ROOT_STEP
		steps: [
		{
		    gwtType: GIVEN
		    type: context-put
		    strategy: {
		        type : retry-with-timeout
                parameters : {
                    timeOut : 1 min
                    retryDelay : 10 sec
                }
		    }
		    inputs: {
		        entries: {
                    someID: "${'prt' + #generate().uuid()}"
                    # Some comment
                    # And below, some readable XML
                    someXML:
                    '''
                        <?xml version="1.0" encoding="UTF-8"?>
                        <project xmlns="http://maven.apache.org/POM/4.0.0"
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                        ...
                        </project>
                    '''
                }
		    }
		},
		{
		    gwtType: WHEN
		    type: "debug"
		}
		{
		    gwtType: THEN
		    name: Dodo
			type: sleep
			inputs: {
				duration: "3 sec"
			}
		}]
	}
}
