# chutney-legacy

./: .editorconfig  .env.nix  .envrc  .fossa.yml  .gitignore  .travis.settings.xml  .travis.yml  ADR.md  CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.md  Gemfile  HELP_WANTED.md  README.md  Test Results - core_all_tests.html  allowedMissingLicense.xml  bintray-deploy-descriptor.json  chutney_test.jks  dep.txt  licenses.xml  package-lock.json  pom.convergence.txt  pom.xml  pouet.txt  settings.xml  tmp.txt
chutney-junit/: pom.xml
chutney-junit/api/: pom.xml
chutney-junit/engine/: pom.xml
chutney-junit/engine/src/test/resources/: logback-test.xml
cli/: pom.xml
cli/src/main/resources/: logback.xml
cli/src/test/resources/: GLOBAL.json  example.json
component/: pom.xml
component/src/test/java/blackbox/: ChutneyTest.java
component/src/test/resources/: application-db-h2.yml  junit-platform.properties  logback-test.xml
component/src/test/resources/blackbox/: application.yml
component/src/test/resources/dataset/: pretty.txt
engine/: pom.xml
engine/src/test/resources/scenarios_examples/: error_without_dataset_iterations.json  final_step_iteration_strategy_with_variable_in_name_from_context_put_and_datset.json  iteration_strategy_step_with_name_resolver_from_context_put.json  iteration_strategy_using_idx_in_sub_sub_step.json  retry_strategy_step_with_name_resolver_from_context_put.json  scenario_sample_1.json  simple_step_iterations.json  simple_step_iterations_fail_at_end.json  simple_step_with_var_from_context_put.json  step_iteration_evaluated_dataset.json  step_iterations.json  step_iterations_from_context.json  step_iterations_using_data_from_context.json  step_iterations_with_parent_and_substeps.json  step_nested_iterations_with_extended_dataset.json  step_nested_iterations_with_overridden_dataset.json
environment/: pom.xml
environment/src/test/resources/: logback-test.xml
environment/src/test/resources/envs/: TO_MIGRATE.json
glacio-adapter/: pom.xml
glacio-adapter/src/test/java/integrationtest/: EngineIntegrationTest.java
glacio-adapter/src/test/resources/: logback-test.xml
glacio-adapter/src/test/resources/conf/: ENV.json
glacio-adapter/src/test/resources/glacio/: do_succeed.chutney.json  do_succeed.feature
glacio-adapter/src/test/resources/integration/: blackbox.feature  context-put_parser.feature  context-tasks_default-parser.feature  do_succeed.feature  http_parser.feature  simple_parser.feature  sleep_parser.feature  sql_parser.feature  strategy_parser.feature  strategy_parser_fr.feature  with_background.feature
glacio-adapter/src/test/resources/unit/: lang_default.feature  lang_fr.feature  multiple_non_executable_steps.feature  multiple_scenarios.feature  with_background.feature  with_scenario_outline.feature
integration-test/: pom.xml
integration-test/chutney/engine/conf/: ENV.json-7435854080671527678.backup
integration-test/src/test/java/blackbox/: ChutneyIT.java  DBConfiguration.java  IntegrationTestConfiguration.java
integration-test/src/test/resources/: application-db-h2.yml  application-db-pg.yml  application-mem-auth.yml  application-users.yml  application.yml
jira/: pom.xml
jira/src/test/resources/jira/: jira_config.json
packaging/: README.md  pom.xml
packaging/local-api-unsecure/: README.md  pom.xml
packaging/local-dev/: README.md  pom.xml
packaging/local-dev-component/: README.md  pom.xml
packaging/local-dev/src/main/resources/: application-ldap.yml  (+9 more)
server/: pom.xml
server-core/: pom.xml
server/conf/roles/: authorization.json
server/src/main/: test.chutney.json
server/src/main/resources/: banner.txt  surefire-test-report.xsd
server/src/test/resources/: application-db-h2.yml  application-db-pg.yml  application-mem-auth.yml  application-users.yml  application.yml  junit-platform.properties  logback-test.xml
task-impl/: pom.xml  pouet.txt
task-impl/src/test/resources/: logback-test.xml  sftptest.file.txt
task-spi/: pom.xml
testcase-spi/: pom.xml
ui/: .editorconfig  .env.nix  .envrc  README.md  angular.json  cypress.config.ts  documentation.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  tslint.json
ui/.storybook/: tsconfig.json
ui/cypress/e2e/: login.cy.ts
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  karma-ci.conf.js  main.ts  manifest.json  polyfills.ts  test.ts  tsconfig.chutney.json  tsconfig.spec.json
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.theme.factory.ts  app.translate.factory.ts  layout-options.service.ts  ng-zorro-antd.module.ts
ui/src/app/atoms/: atoms.module.ts
ui/src/app/core/: core.module.ts
ui/src/app/graphql/: graphql.module.ts
ui/src/app/molecules/: molecules.module.ts
ui/src/app/organisms/: organisms.module.ts
ui/src/app/shared/: AuthInterceptor.ts  alert.service.ts  clonable.ts  equals.ts  error-interceptor.service.ts  event-manager.service.ts  index.ts  shared.module.ts
ui/src/app/testing/: activated-route-stub.ts  translate-testing.module.ts
ui/src/assets/doc/: user_manual.adoc
ui/src/assets/i18n/: en.json  fr.json  i18n.spec.ts
ui/src/assets/js/: asciidoctor-converter.d.ts  asciidoctor-converter.js
ui/src/assets/scenarios/: default-content.yml
ui/src/assets/style/: style.scss
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/stories/: Introduction.stories.mdx  Page.stories.ts
ui/src/stories/bootstrap/: Button.stories.mdx  Form.stories.mdx  Typo.stories.mdx
ui/src/stories/components/: execution-badge.stories.ts  main-header.stories.ts  right-menu.stories.ts
ui/src/stories/layout/: execution-badge.stories.ts
ui/src/stories/pages/: layout.page.stories.ts  login.page.stories.ts
ui/src/styles/: _animations.scss  _asciidoctor.scss  _bootstrap-variables.scss  _colors.scss  _fonts.scss  _menu.scss  alias.scss  dragula.scss  forms.scss  global.scss  hljs-overide.scss  style.scss  tags.scss  theme.flatly.scss  theme.quartz.scss  vendor.scss
ui/src/styles/themes/: default.theme.scss
(+3546 files in other folders)
