Dependency convergence error for com.sun.istack:istack-commons-runtime:jar:4.0.1:compile paths to dependency are:
+-com.chutneytesting:component:jar:1.5.7-SNAPSHOT
  +-com.orientechnologies:orientdb-lucene:jar:3.2.12:compile
	+-com.orientechnologies:orientdb-server:jar:3.2.12:compile
	  +-com.orientechnologies:orientdb-tools:jar:3.2.12:compile
		+-org.glassfish.jaxb:jaxb-core:jar:3.0.2:compile
		  +-com.sun.istack:istack-commons-runtime:jar:4.0.1:compile
and
+-com.chutneytesting:component:jar:1.5.7-SNAPSHOT
  +-com.orientechnologies:orientdb-lucene:jar:3.2.12:compile
	+-com.orientechnologies:orientdb-server:jar:3.2.12:compile
	  +-org.glassfish.jaxb:jaxb-runtime:jar:2.3.7:compile
		+-com.sun.istack:istack-commons-runtime:jar:3.0.12:compile


Dependency convergence error for org.ow2.asm:asm:jar:9.2:compile paths to dependency are:
+-com.chutneytesting:server:jar:1.5.7-SNAPSHOT
  +-com.chutneytesting:component:jar:1.5.7-SNAPSHOT:compile
	+-com.orientechnologies:orientdb-core:jar:3.2.12:compile
	  +-com.github.jnr:jnr-posix:jar:3.1.15:compile
		+-com.github.jnr:jnr-ffi:jar:2.2.11:compile
		  +-org.ow2.asm:asm:jar:9.2:compile
and
+-com.chutneytesting:server:jar:1.5.7-SNAPSHOT
  +-com.chutneytesting:component:jar:1.5.7-SNAPSHOT:compile
	+-com.orientechnologies:orientdb-core:jar:3.2.12:compile
	  +-com.github.jnr:jnr-posix:jar:3.1.15:compile
		+-com.github.jnr:jnr-ffi:jar:2.2.11:compile
		  +-org.ow2.asm:asm-commons:jar:9.2:compile
			+-org.ow2.asm:asm:jar:9.2:compile
and
+-com.chutneytesting:server:jar:1.5.7-SNAPSHOT
  +-com.chutneytesting:component:jar:1.5.7-SNAPSHOT:compile
	+-com.orientechnologies:orientdb-core:jar:3.2.12:compile
	  +-com.github.jnr:jnr-posix:jar:3.1.15:compile
		+-com.github.jnr:jnr-ffi:jar:2.2.11:compile
		  +-org.ow2.asm:asm-tree:jar:9.2:compile
			+-org.ow2.asm:asm:jar:9.2:compile
and
+-com.chutneytesting:server:jar:1.5.7-SNAPSHOT
  +-com.chutneytesting:component:jar:1.5.7-SNAPSHOT:compile
	+-com.orientechnologies:orientdb-core:jar:3.2.12:compile
	  +-com.github.jnr:jnr-posix:jar:3.1.15:compile
		+-com.github.jnr:jnr-ffi:jar:2.2.11:compile
		  +-org.ow2.asm:asm-util:jar:9.2:compile
			+-org.ow2.asm:asm:jar:9.2:compile
and
+-com.chutneytesting:server:jar:1.5.7-SNAPSHOT
  +-com.chutneytesting:engine:jar:1.5.7-SNAPSHOT:compile
	+-net.minidev:json-smart:jar:2.4.8:compile
	  +-net.minidev:accessors-smart:jar:2.4.8:compile
		+-org.ow2.asm:asm:jar:9.1:compile


Dependency convergence error for org.apache.santuario:xmlsec:jar:1.5.8:compile paths to dependency are:
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.ws.security:wss4j:jar:1.6.19:compile
	+-org.apache.santuario:xmlsec:jar:1.5.8:compile
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.ws.security:wss4j:jar:1.6.19:compile
	+-org.opensaml:opensaml:jar:2.5.1-1:compile
	  +-org.opensaml:openws:jar:1.4.2-1:compile
		+-org.opensaml:xmltooling:jar:1.3.2-1:compile
		  +-org.apache.santuario:xmlsec:jar:1.4.4:compile


Dependency convergence error for commons-logging:commons-logging:jar:1.2:compile paths to dependency are:
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-com.github.erosb:everit-json-schema:jar:1.14.1:compile
	+-commons-validator:commons-validator:jar:1.7:compile
	  +-commons-logging:commons-logging:jar:1.2:compile
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.tinyradius:tinyradius:jar:1.1.3:compile
	+-commons-logging:commons-logging:jar:1.2:compile
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.ws.security:wss4j:jar:1.6.19:compile
	+-commons-logging:commons-logging:jar:1.1.1:compile
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.ws.security:wss4j:jar:1.6.19:compile
	+-org.apache.santuario:xmlsec:jar:1.5.8:compile
	  +-commons-logging:commons-logging:jar:1.1.1:compile


Dependency convergence error for joda-time:joda-time:jar:2.10.2:compile paths to dependency are:
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-com.github.erosb:everit-json-schema:jar:1.14.1:compile
	+-com.damnhandy:handy-uri-templates:jar:2.1.8:compile
	  +-joda-time:joda-time:jar:2.10.2:compile
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.ws.security:wss4j:jar:1.6.19:compile
	+-org.opensaml:opensaml:jar:2.5.1-1:compile
	  +-org.opensaml:openws:jar:1.4.2-1:compile
		+-org.opensaml:xmltooling:jar:1.3.2-1:compile
		  +-joda-time:joda-time:jar:1.6.2:compile


Dependency convergence error for org.scala-lang:scala-library:jar:2.13.6:compile paths to dependency are:
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:jar:3.1.2:compile
	+-org.scala-lang:scala-library:jar:2.13.6:compile
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:jar:3.1.2:compile
	+-com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.13.4:runtime
	  +-org.scala-lang:scala-library:jar:2.13.6:runtime
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:jar:3.1.2:compile
	+-org.scala-lang.modules:scala-collection-compat_2.13:jar:2.4.4:runtime
	  +-org.scala-lang:scala-library:jar:2.13.5:runtime
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:jar:3.1.2:compile
	+-org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.0:runtime
	  +-org.scala-lang:scala-library:jar:2.13.5:runtime
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:jar:3.1.2:compile
	+-org.scala-lang:scala-reflect:jar:2.13.6:runtime
	  +-org.scala-lang:scala-library:jar:2.13.6:runtime
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:jar:3.1.2:compile
	+-com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.3:runtime
	  +-org.scala-lang:scala-library:jar:2.13.4:runtime
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:jar:test:3.1.2:compile
	+-org.scala-lang:scala-library:jar:2.13.6:compile


Dependency convergence error for org.scala-lang:scala-reflect:jar:2.13.6:runtime paths to dependency are:
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:jar:3.1.2:compile
	+-org.scala-lang:scala-reflect:jar:2.13.6:runtime
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:jar:3.1.2:compile
	+-com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.3:runtime
	  +-org.scala-lang:scala-reflect:jar:2.13.4:runtime
and
+-com.chutneytesting:action-impl:jar:1.5.7-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:jar:test:3.1.2:compile
	+-org.scala-lang:scala-reflect:jar:2.13.6:runtime


Dependency convergence error for org.checkerframework:checker-qual:jar:3.12.0:compile paths to dependency are:
+-com.chutneytesting:server:jar:1.5.7-SNAPSHOT
  +-com.google.guava:guava:jar:31.0.1-jre:compile
	+-org.checkerframework:checker-qual:jar:3.12.0:compile
and
+-com.chutneytesting:server:jar:1.5.7-SNAPSHOT
  +-com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
	+-org.checkerframework:checker-qual:jar:3.19.0:compile


Dependency convergence error for com.google.errorprone:error_prone_annotations:jar:2.7.1:compile paths to dependency are:
+-com.chutneytesting:server:jar:1.5.7-SNAPSHOT
  +-com.google.guava:guava:jar:31.0.1-jre:compile
	+-com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
and
+-com.chutneytesting:server:jar:1.5.7-SNAPSHOT
  +-com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
	+-com.google.errorprone:error_prone_annotations:jar:2.10.0:compile
