server {
  listen 80;
  return 301  https://$host$request_uri;
}
server {
    listen 443 ssl;
    client_max_body_size 100M;
    ssl_certificate /certif/cert.crt;
    ssl_certificate_key /certif/cert.key;


    location ~ /\. {
        deny all;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass https://172.17.0.1:8081/api/;
        proxy_http_version 1.1;
    }
}
