<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chutneytesting</groupId>
        <artifactId>chutney-parent</artifactId>
        <version>2.2.2</version>
    </parent>

    <artifactId>chutney-junit-parent</artifactId>
    <packaging>pom</packaging>

    <name>chutney junit</name>
    <description>A junit 5 engine implementation for running glacio features.</description>
    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>api</module>
        <module>engine</module>
    </modules>

</project>
